\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{xu}
\bibcite{allmaras2012modifications}{{1}{2012}{{Allmaras and Johnson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The nonlinear flow solver}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Governing equations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Spatial discretization}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stability analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Time-domain unsteady approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Eigenvalue approach}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalue analysis for large sparse matrices}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Laminar flow around a two-dimensional circular cylinder}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Steady state calculation}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Unsteady calculation}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Eigenvalue analysis}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Transonic buffet around a two-dimensional airfoil (NACA0012)}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Steady state calculation}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Unsteady calculation}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Eigenvalue analysis}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Rotating stall for an annular compressor cascade (Rotor 67)}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.1}Steady state calculation}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.2}Unsteady calculation}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.3}Eigenvalue analysis}{3}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Rotating instability for an axial compressor rotor (Rotor 67)}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.1}Steady state calculation}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.2}Unsteady calculation}{3}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.3}Eigenvalue analysis}{3}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{conclusion}{{V}{3}{Conclusion}{section.5}{}}
\bibcite{langer2014agglomeration}{{2}{2014}{{Langer}}{{}}}
\bibcite{Tapenade}{{3}{2013}{{Hasco{\"e}t and Pascual}}{{}}}
\bibcite{gebremedhin2013colpack}{{4}{2013}{{Gebremedhin et~al.}}{{Gebremedhin, Nguyen, Patwary, and Pothen}}}
\bibcite{cantwell2015nektar++}{{5}{2015}{{Cantwell et~al.}}{{Cantwell, Moxey, Comerford, Bolis, Rocco, Mengaldo, De~Grazia, Yakovlev, Lombard, Ekelschot et~al.}}}
