\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{50.61346pt}\LT@entry 
    {1}{63.17105pt}}
\citation{xu2019newton}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical approach}{2}{section.2}\protected@file@percent }
\newlabel{solver}{{II}{2}{Numerical approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Governing equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{governing}{{II.A}{2}{Governing equations}{subsection.2.1}{}}
\citation{allmaras2012modifications}
\citation{spalart1992one}
\citation{langer2014agglomeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Spatial discretization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{nonlinear}{{1}{3}{Spatial discretization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Temporal discretization for steady solver}{3}{subsection.2.3}\protected@file@percent }
\newlabel{newtonTransient}{{II.C}{3}{Temporal discretization for steady solver}{subsection.2.3}{}}
\citation{Tapenade}
\citation{gebremedhin2013colpack}
\citation{sorensen1992implicit}
\citation{lehoucq1998arpack}
\citation{parks2006recycling}
\citation{saad1986gmres}
\citation{xu2016enabling,xu2017robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Temporal discretization for unsteady solver}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Global linear stability analysis via eigenmode decomposition}{4}{section.3}\protected@file@percent }
\newlabel{label:sec2}{{III}{4}{Global linear stability analysis via eigenmode decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Global linear stability analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Numerical implementation of eigenanalysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{label:results}{{IV}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Laminar flow vortex shedding}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence history of steady flow calculations at different Reynolds numbers.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl-std}{{1}{5}{Convergence history of steady flow calculations at different Reynolds numbers.\relax }{figure.caption.1}{}}
\citation{Crouch2007Predicting}
\citation{C1989Oblique}
\citation{Crouch2007Predicting}
\citation{C1989Oblique}
\citation{Crouch2007Predicting}
\citation{C1989Oblique}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 123\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cyl-eigen}{{2}{6}{123\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The growth rate and strouhal number dependence on the Reynolds number. Black square: eigenvalue analysis results of this work; red square: critical condition from eigenvalue analysis results of this work; blue triangle: bifurcation point from the eigenvalue analysis in\nobreakspace  {}\cite  {Crouch2007Predicting}; black circle: experimental data from\nobreakspace  {}\cite  {C1989Oblique}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cyl-stab}{{3}{7}{The growth rate and strouhal number dependence on the Reynolds number. Black square: eigenvalue analysis results of this work; red square: critical condition from eigenvalue analysis results of this work; blue triangle: bifurcation point from the eigenvalue analysis in~\cite {Crouch2007Predicting}; black circle: experimental data from~\cite {C1989Oblique}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: the velocity magnitude contour plot of the converged steady flow for $Re=100$; right: the velocity magnitude contour plot of the unsteady flow snapshot at $T=25 sec$, exhibiting the vortex shedding. snapshot at the final step ($T=25$ sec) of the unsteady run.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cyl-re100-std-uns}{{4}{7}{Left: the velocity magnitude contour plot of the converged steady flow for $Re=100$; right: the velocity magnitude contour plot of the unsteady flow snapshot at $T=25 sec$, exhibiting the vortex shedding. snapshot at the final step ($T=25$ sec) of the unsteady run.\relax }{figure.caption.4}{}}
\bibdata{xu}
\bibcite{xu2019newton}{{1}{2019}{{Xu et~al.}}{{Xu, Mohanamuraly, Wang, and M{\"u}ller}}}
\bibcite{allmaras2012modifications}{{2}{2012}{{Allmaras and Johnson}}{{}}}
\bibcite{spalart1992one}{{3}{1992}{{Spalart and Allmaras}}{{}}}
\bibcite{langer2014agglomeration}{{4}{2014}{{Langer}}{{}}}
\bibcite{Tapenade}{{5}{2013}{{Hasco{\"e}t and Pascual}}{{}}}
\bibcite{gebremedhin2013colpack}{{6}{2013}{{Gebremedhin et~al.}}{{Gebremedhin, Nguyen, Patwary, and Pothen}}}
\bibcite{sorensen1992implicit}{{7}{1992}{{Sorensen}}{{}}}
\bibcite{lehoucq1998arpack}{{8}{1998}{{Lehoucq et~al.}}{{Lehoucq, Sorensen, and Yang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: lift coefficient histogram for $Re=100$ computed using unsteady solver from a converged unstable steady state, compared with the reduced-order-model (ROM) built using the unstable eigenmode; right: the pseudo angular frequency computed from the peak-to-peak interval of the time-domain lift coefficient signal.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyl-re100-uns}{{5}{8}{Left: lift coefficient histogram for $Re=100$ computed using unsteady solver from a converged unstable steady state, compared with the reduced-order-model (ROM) built using the unstable eigenmode; right: the pseudo angular frequency computed from the peak-to-peak interval of the time-domain lift coefficient signal.\relax }{figure.caption.5}{}}
\bibcite{parks2006recycling}{{9}{2006}{{Parks et~al.}}{{Parks, de~Sturler, Mackey, Johnson, and Maiti}}}
\bibcite{saad1986gmres}{{10}{1986}{{Saad and Schultz}}{{}}}
\bibcite{xu2016enabling}{{11}{2016}{{Xu et~al.}}{{Xu, Timme, and Badcock}}}
\bibcite{xu2017robust}{{12}{2017}{{Xu and Timme}}{{}}}
\bibcite{Crouch2007Predicting}{{13}{2007}{{Crouch et~al.}}{{Crouch, Garbaruk, and Magidov}}}
\bibcite{C1989Oblique}{{14}{1989}{{Williamson}}{{}}}
\bibcite{barkley2006linear}{{15}{2006}{{Barkley}}{{}}}
\bibcite{Williamson2003Vortex}{{16}{2003}{{Williamson}}{{}}}
\bibcite{strazisar1989laser}{{17}{1989}{{Strazisar et~al.}}{{Strazisar, Wood, Hathaway, and Suder}}}
