\begin{thebibliography}{31}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Emmons(1955)}]{emmons1955compressor}
Emmons, H., \enquote{Compressor surge and stall propagation,} \emph{Trans. of
  the ASME}, Vol.~77, No.~4, 1955, pp. 455--467.

\bibitem[{Marble(1955)}]{frank1955propagation}
Marble, F.~E., \enquote{Propagation of stall in a compressor blade row,}
  \emph{Journal of the Aeronautical Sciences}, Vol.~22, No.~8, 1955, pp.
  541--554.

\bibitem[{Emmons et~al.(1959)Emmons, Kronauer, and Rockett}]{emmons1959survey}
Emmons, H., Kronauer, R., and Rockett, J., \enquote{A survey of stall
  propagation--experiment and theory,} \emph{Journal of Basic Engineering},
  Vol.~81, No.~3, 1959, pp. 409--416.

\bibitem[{Cornelius et~al.(2014)Cornelius, Biesinger, Galpin, and
  Braune}]{cornelius2014experimental}
Cornelius, C., Biesinger, T., Galpin, P., and Braune, A., \enquote{Experimental
  and computational analysis of a multistage axial compressor including stall
  prediction by steady and transient CFD methods,} \emph{Journal of
  Turbomachinery}, Vol. 136, No.~6, 2014, p. 061013.

\bibitem[{He(1997)}]{he1997computational}
He, L., \enquote{Computational study of rotating-stall inception in axial
  compressors,} \emph{Journal of Propulsion and Power}, Vol.~13, No.~1, 1997,
  pp. 31--38.

\bibitem[{Vo et~al.(2008)Vo, Cameron, and Morris}]{vo2008control}
Vo, H.~D., Cameron, J.~D., and Morris, S.~C., \enquote{Control of short
  length-scale rotating stall inception on a high-speed axial compressor with
  plasma actuation,} \emph{ASME Turbo Expo 2008: Power for Land, Sea, and Air},
  American Society of Mechanical Engineers, 2008, pp. 533--542.

\bibitem[{Pullan et~al.(2015)Pullan, Young, Day, Greitzer, and
  Spakovszky}]{pullan2015origins}
Pullan, G., Young, A., Day, I., Greitzer, E., and Spakovszky, Z.,
  \enquote{Origins and structure of spike-type rotating stall,} \emph{Journal
  of Turbomachinery}, Vol. 137, No.~5, 2015, p. 051007.

\bibitem[{Greitzer and Moore(1986)}]{greitzer1986theory}
Greitzer, E., and Moore, F., \enquote{A theory of post-stall transients in
  axial compression systems: part II—application,} \emph{ASME J. Eng. Gas
  Turbines Power}, Vol. 108, No.~2, 1986, pp. 231--239.

\bibitem[{Stenning(1980)}]{stenning1980rotating}
Stenning, A., \enquote{Rotating stall and surge,} \emph{Journal of Fluids
  Engineering}, Vol. 102, No.~1, 1980, pp. 14--20.

\bibitem[{Paduano et~al.(1991)Paduano, Epstein, Valavani, Longley, Greitzer,
  and Guenette}]{paduano1991active}
Paduano, J., Epstein, A., Valavani, L., Longley, J., Greitzer, E., and
  Guenette, G., \enquote{Active control of rotating stall in a low speed axial
  compressor,} \emph{ASME 1991 International Gas Turbine and Aeroengine
  Congress and Exposition}, American Society of Mechanical Engineers, 1991, pp.
  V001T01A036--V001T01A036.

\bibitem[{DAY(1993)}]{day1993active}
DAY, I., \enquote{Active Suppression of Rotating Stall and Surge in Axial
  Compressors,} \emph{J. Turbomach.}, Vol. 115, 1993, pp. 40--47.

\bibitem[{Paduano et~al.(2001)Paduano, Greitzer, and
  Epstein}]{paduano2001compression}
Paduano, J.~D., Greitzer, E., and Epstein, A., \enquote{Compression system
  stability and active control,} \emph{Annual review of fluid mechanics},
  Vol.~33, No.~1, 2001, pp. 491--517.

\bibitem[{Day et~al.(1997)Day, Breuer, Escuret, Cherrett, and
  Wilson}]{day1997stall}
Day, I., Breuer, T., Escuret, J., Cherrett, M., and Wilson, A., \enquote{Stall
  inception and the prospects for active control in four high speed
  compressors,} \emph{ASME 1997 International Gas Turbine and Aeroengine
  Congress and Exhibition}, American Society of Mechanical Engineers, 1997, pp.
  V004T15A022--V004T15A022.

\bibitem[{Amestoy et~al.(2000)Amestoy, Duff, L’Excellent, and
  Koster}]{amestoy2000mumps}
Amestoy, P.~R., Duff, I.~S., L’Excellent, J.-Y., and Koster, J.,
  \enquote{MUMPS: a general purpose distributed memory sparse solver,}
  \emph{International Workshop on Applied Parallel Computing}, Springer, 2000,
  pp. 121--130.

\bibitem[{Sorensen(1992)}]{sorensen1992implicit}
Sorensen, D.~C., \enquote{Implicit application of polynomial filters in a
  k-step Arnoldi method,} \emph{SIAM journal on matrix analysis and
  applications}, Vol.~13, No.~1, 1992, pp. 357--385.

\bibitem[{Lehoucq et~al.(1998)Lehoucq, Sorensen, and Yang}]{lehoucq1998arpack}
Lehoucq, R.~B., Sorensen, D.~C., and Yang, C., \emph{ARPACK users' guide:
  solution of large-scale eigenvalue problems with implicitly restarted Arnoldi
  methods}, Vol.~6, SIAM, 1998.

\bibitem[{Xu et~al.(2015)Xu, Radford, Meyer, and
  M{\"u}ller}]{xu2015stabilisation}
Xu, S., Radford, D., Meyer, M., and M{\"u}ller, J.-D., \enquote{Stabilisation
  of discrete steady adjoint solvers,} \emph{Journal of Computational Physics},
  Vol. 299, 2015, pp. 175--195.

\bibitem[{Day(2016)}]{day2016stall}
Day, I., \enquote{Stall, surge, and 75 years of research,} \emph{Journal of
  Turbomachinery}, Vol. 138, No.~1, 2016, p. 011001.

\bibitem[{Xu et~al.(2019)Xu, Mohanamuraly, Wang, and M\"uller}]{xu2019nk}
Xu, S., Mohanamuraly, P., Wang, D., and M\"uller, J.-D., \enquote{A parallel
  Newton--Krylov RANS solver for turbomachinery aerodynamic analysis at
  off-design conditions,} \emph{submitted}, 2019.

\bibitem[{Allmaras and Johnson(2012)}]{allmaras2012modifications}
Allmaras, S.~R., and Johnson, F.~T., \enquote{Modifications and clarifications
  for the implementation of the Spalart--Allmaras turbulence model,}
  \emph{Seventh international conference on computational fluid dynamics
  (ICCFD7)}, 2012, pp. 1--11.

\bibitem[{Spalart and Allmaras(1992)}]{spalart1992one}
Spalart, P.~R., and Allmaras, S.~R., \enquote{A one equation turbulence model
  for aerodinamic flows,} AIAA-CP 92-439, 1992.

\bibitem[{Langer(2014)}]{langer2014agglomeration}
Langer, S., \enquote{Agglomeration multigrid methods with implicit
  {R}unge--{K}utta smoothers applied to aerodynamic simulations on unstructured
  grids,} \emph{Journal of Computational Physics}, Vol. 277, 2014, pp. 72--100.

\bibitem[{Hasco{\"e}t and Pascual(2013)}]{Tapenade}
Hasco{\"e}t, L., and Pascual, V., \enquote{The {T}apenade {A}utomatic
  {D}ifferentiation tool: {P}rinciples, {M}odel, and {S}pecification,}
  \emph{{ACM} {T}ransactions {O}n {M}athematical {S}oftware}, Vol.~39, No.~3,
  2013.

\bibitem[{Gebremedhin et~al.(2013)Gebremedhin, Nguyen, Patwary, and
  Pothen}]{gebremedhin2013colpack}
Gebremedhin, A.~H., Nguyen, D., Patwary, M. M.~A., and Pothen, A.,
  \enquote{ColPack: Software for graph coloring and related problems in
  scientific computing,} \emph{ACM Transactions on Mathematical Software
  (TOMS)}, Vol.~40, No.~1, 2013, p.~1.

\bibitem[{Parks et~al.(2006)Parks, de~Sturler, Mackey, Johnson, and
  Maiti}]{parks2006recycling}
Parks, M., de~Sturler, E., Mackey, G., Johnson, D., and Maiti, S.,
  \enquote{Recycling {K}rylov subspaces for sequences of linear systems,}
  \emph{SIAM Journal on Scientific Computing}, Vol.~28, No.~5, 2006, pp.
  1651--1674.

\bibitem[{Saad and Schultz(1986)}]{saad1986gmres}
Saad, Y., and Schultz, M., \enquote{{GMRES}: {A} generalized minimal residual
  algorithm for solving nonsymmetric linear systems,} \emph{SIAM Journal on
  scientific and statistical computing}, Vol.~7, No.~3, 1986, pp. 856--869.

\bibitem[{Xu et~al.(2016)Xu, Timme, and Badcock}]{xu2016enabling}
Xu, S., Timme, S., and Badcock, K., \enquote{Enabling off-design linearised
  aerodynamics analysis using {K}rylov subspace recycling technique,}
  \emph{Computers \& Fluids}, Vol. 140, 2016, pp. 385--396.

\bibitem[{Xu and Timme(2017)}]{xu2017robust}
Xu, S., and Timme, S., \enquote{Robust and efficient adjoint solver for complex
  flow conditions,} \emph{Computers \& Fluids}, Vol. 148, 2017, pp. 26--38.

\bibitem[{Williamson(2003)}]{Williamson2003Vortex}
Williamson, C. H.~K., \enquote{Vortex Dynamics in the Cylinder Wake,}
  \emph{Annual Review of Fluid Mechanics}, Vol.~28, No.~1, 2003, pp. 477--539.

\bibitem[{Barkley(2006)}]{barkley2006linear}
Barkley, D., \enquote{Linear analysis of the cylinder wake mean flow,}
  \emph{Europhysics Letters}, Vol.~75, No.~5, 2006, p. 750.

\bibitem[{Strazisar et~al.(1989)Strazisar, Wood, Hathaway, and
  Suder}]{strazisar1989laser}
Strazisar, A.~J., Wood, J.~R., Hathaway, M.~D., and Suder, K.~L.,
  \enquote{Laser anemometer measurements in a transonic axial-flow fan rotor,}
  1989.

\end{thebibliography}
