This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stab.aux
The style file: new-aiaa.bst
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 98 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 99 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Database file #1: xu.bib
Warning--I didn't find a database entry for "Arnone1994Viscous"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in strazisar1989laser
You've used 17 entries,
            3319 wiz_defined-function locations,
            800 strings with 8739 characters,
and the built_in function-call counts, 9854 in all, are:
= -- 742
> -- 275
< -- 45
+ -- 120
- -- 83
* -- 778
:= -- 1317
add.period$ -- 33
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 880
empty$ -- 820
format.name$ -- 133
if$ -- 2031
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 153
newline$ -- 61
num.names$ -- 51
pop$ -- 314
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 536
swap$ -- 539
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 191
(There were 2 error messages)
