\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.7145pt}\LT@entry 
    {1}{63.0625pt}}
\citation{xu2019newton}
\citation{xu2019nk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical approach}{2}{section.2}\protected@file@percent }
\newlabel{solver}{{II}{2}{Numerical approach}{section.2}{}}
\citation{allmaras2012modifications}
\citation{spalart1992one}
\citation{langer2014agglomeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Governing equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{governing}{{II.A}{3}{Governing equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Spatial discretization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{nonlinear}{{1}{3}{Spatial discretization}{equation.2.1}{}}
\citation{Tapenade}
\citation{gebremedhin2013colpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Temporal discretization for steady solver}{4}{subsection.2.3}\protected@file@percent }
\newlabel{newtonTransient}{{II.C}{4}{Temporal discretization for steady solver}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Temporal discretization for unsteady solver}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Global linear stability analysis via eigenmode decomposition}{4}{section.3}\protected@file@percent }
\newlabel{label:sec2}{{III}{4}{Global linear stability analysis via eigenmode decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Global linear stability analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{timedomain}{{2}{4}{Global linear stability analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relation with time-accurate unsteady analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{discretetime}{{3}{5}{Relation with time-accurate unsteady analysis}{equation.3.3}{}}
\newlabel{discretetime}{{4}{5}{Relation with time-accurate unsteady analysis}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 123\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{discretetime}{{5}{6}{Relation with time-accurate unsteady analysis}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 123\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Matrix structure for configurations with cyclic symmetry}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}circulant matrix}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.2}block-circulant matrix}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.3}linearized discreted RANS equation in axisymmetric domain}{8}{subsubsection.3.3.3}\protected@file@percent }
\citation{sorensen1992implicit}
\citation{lehoucq1998arpack}
\citation{parks2006recycling}
\citation{saad1986gmres}
\citation{xu2016enabling,xu2017robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Numerical implementation of eigenanalysis}{10}{subsection.3.4}\protected@file@percent }
\citation{Williamson2003Vortex}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}{section.4}\protected@file@percent }
\newlabel{label:results}{{IV}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Laminar flow around a two-dimensional circular cylinder}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Steady state calculation}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Unsteady calculation}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: Re=40, 60, 100. Upper: steady state solution; lower: unsteady solution snapshot.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl-re55-u-cp}{{3}{12}{From left to right: Re=40, 60, 100. Upper: steady state solution; lower: unsteady solution snapshot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cyl-re40-re55-uns}{{4}{12}{Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Eigenanalysis}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyl-re55-eigen-vs-uns}{{5}{13}{Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cyl-re55-eigenmode}{{6}{13}{Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }{figure.caption.6}{}}
\citation{barkley2006linear}
\citation{strazisar1989laser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.4}Bifurcation tracking}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectra for $Re=40, 45, 50$ and $55$ (left) and the damping v.s. the Reynolds number (right).\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cyl-bifur}{{7}{14}{The spectra for $Re=40, 45, 50$ and $55$ (left) and the damping v.s. the Reynolds number (right).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Singlerow annular cascade (quasi-3D analysis)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Steady state calculation}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{}{{8}{15}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Eigenanalysis}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Interpretation of the eigenanalysis results}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure (left) and SA variable (right) contours for whole-annulus calculations.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:r67-flow}{{9}{16}{Pressure (left) and SA variable (right) contours for whole-annulus calculations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum for stall condition.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:r67-eigenvalue-18kpa}{{10}{17}{Spectrum for stall condition.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvector 5 visualized using the real and imaginary parts of energy component\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:r67-eigenvector-18kpa}{{11}{17}{Eigenvector 5 visualized using the real and imaginary parts of energy component\relax }{figure.caption.11}{}}
\newlabel{cellrotspd}{{11}{17}{Interpretation of the eigenanalysis results}{equation.4.11}{}}
\newlabel{cellrotspd}{{12}{17}{Interpretation of the eigenanalysis results}{equation.4.12}{}}
\citation{Strazisar1989Laser}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The cell rotating speed in the absolute frame of reference v.s. the number of cells (nodal diameter of the perturbation pattern).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:r67-eigenvector-18kpa}{{12}{18}{The cell rotating speed in the absolute frame of reference v.s. the number of cells (nodal diameter of the perturbation pattern).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.4}Unsteady analysis}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Rotor 67}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.1}Case overview}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.2}Accuracy validation}{18}{subsubsection.4.3.2}\protected@file@percent }
\citation{Arnone1994Viscous}
\citation{Strazisar1989Laser}
\citation{Strazisar1989Laser}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NASA rotor 67 blade viewed from the tip (top) and detailed views of the computational mesh (bottom). The rotating part of the hub surface, from $x=-1.374$\tmspace  +\thinmuskip {.1667em}cm to $x=9.365$\tmspace  +\thinmuskip {.1667em}cm, is marked with the two vertical lines.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{rotor67-view}{{13}{19}{NASA rotor 67 blade viewed from the tip (top) and detailed views of the computational mesh (bottom). The rotating part of the hub surface, from $x=-1.374$\,cm to $x=9.365$\,cm, is marked with the two vertical lines.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CFD calculations compared with measurements \cite  {Strazisar1989Laser} for NASA Rotor 67.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{rotor67-map}{{14}{19}{CFD calculations compared with measurements \cite {Strazisar1989Laser} for NASA Rotor 67.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{conclusion}{{V}{19}{Conclusion}{section.5}{}}
\bibdata{xu}
\bibcite{xu2019newton}{{1}{2019{}}{{Xu et~al.}}{{Xu, Mohanamuraly, Wang, and M{\"u}ller}}}
\bibcite{xu2019nk}{{2}{2019{}}{{Xu et~al.}}{{Xu, Mohanamuraly, Wang, and M\"uller}}}
\bibcite{allmaras2012modifications}{{3}{2012}{{Allmaras and Johnson}}{{}}}
\bibcite{spalart1992one}{{4}{1992}{{Spalart and Allmaras}}{{}}}
\bibcite{langer2014agglomeration}{{5}{2014}{{Langer}}{{}}}
\bibcite{Tapenade}{{6}{2013}{{Hasco{\"e}t and Pascual}}{{}}}
\bibcite{gebremedhin2013colpack}{{7}{2013}{{Gebremedhin et~al.}}{{Gebremedhin, Nguyen, Patwary, and Pothen}}}
\bibcite{sorensen1992implicit}{{8}{1992}{{Sorensen}}{{}}}
\bibcite{lehoucq1998arpack}{{9}{1998}{{Lehoucq et~al.}}{{Lehoucq, Sorensen, and Yang}}}
\bibcite{parks2006recycling}{{10}{2006}{{Parks et~al.}}{{Parks, de~Sturler, Mackey, Johnson, and Maiti}}}
\bibcite{saad1986gmres}{{11}{1986}{{Saad and Schultz}}{{}}}
\bibcite{xu2016enabling}{{12}{2016}{{Xu et~al.}}{{Xu, Timme, and Badcock}}}
\bibcite{xu2017robust}{{13}{2017}{{Xu and Timme}}{{}}}
\bibcite{Williamson2003Vortex}{{14}{2003}{{Williamson}}{{}}}
\bibcite{barkley2006linear}{{15}{2006}{{Barkley}}{{}}}
\bibcite{strazisar1989laser}{{16}{1989}{{Strazisar et~al.}}{{Strazisar, Wood, Hathaway, and Suder}}}
