This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stab.aux
The style file: new-aiaa.bst
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 95 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 103 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 104 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Database file #1: xu.bib
Warning--I didn't find a database entry for "Arnone1994Viscous"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in strazisar1989laser
You've used 16 entries,
            3319 wiz_defined-function locations,
            790 strings with 8535 characters,
and the built_in function-call counts, 9104 in all, are:
= -- 674
> -- 276
< -- 38
+ -- 121
- -- 83
* -- 730
:= -- 1235
add.period$ -- 31
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 810
empty$ -- 750
format.name$ -- 132
if$ -- 1856
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 144
newline$ -- 58
num.names$ -- 48
pop$ -- 301
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 470
swap$ -- 485
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 179
(There were 3 error messages)
