\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Xu et~al.(2019)Xu, Mohanamuraly, Wang, and M{\"u}ller}]{xu2019newton}
Xu, S., Mohanamuraly, P., Wang, D., and M{\"u}ller, J.-D.,
  \enquote{Newton--Krylov Solver for Robust Turbomachinery Aerodynamic
  Analysis,} \emph{AIAA Journal}, 2019, pp. 1--17.

\bibitem[{Allmaras and Johnson(2012)}]{allmaras2012modifications}
Allmaras, S.~R., and Johnson, F.~T., \enquote{Modifications and clarifications
  for the implementation of the Spalart--Allmaras turbulence model,}
  \emph{Seventh international conference on computational fluid dynamics
  (ICCFD7)}, 2012, pp. 1--11.

\bibitem[{Spalart and Allmaras(1992)}]{spalart1992one}
Spalart, P.~R., and Allmaras, S.~R., \enquote{A one equation turbulence model
  for aerodinamic flows,} AIAA-CP 92-439, 1992.

\bibitem[{Langer(2014)}]{langer2014agglomeration}
Langer, S., \enquote{Agglomeration multigrid methods with implicit
  {R}unge--{K}utta smoothers applied to aerodynamic simulations on unstructured
  grids,} \emph{Journal of Computational Physics}, Vol. 277, 2014, pp. 72--100.

\bibitem[{Hasco{\"e}t and Pascual(2013)}]{Tapenade}
Hasco{\"e}t, L., and Pascual, V., \enquote{The {T}apenade {A}utomatic
  {D}ifferentiation tool: {P}rinciples, {M}odel, and {S}pecification,}
  \emph{{ACM} {T}ransactions {O}n {M}athematical {S}oftware}, Vol.~39, No.~3,
  2013.

\bibitem[{Gebremedhin et~al.(2013)Gebremedhin, Nguyen, Patwary, and
  Pothen}]{gebremedhin2013colpack}
Gebremedhin, A.~H., Nguyen, D., Patwary, M. M.~A., and Pothen, A.,
  \enquote{ColPack: Software for graph coloring and related problems in
  scientific computing,} \emph{ACM Transactions on Mathematical Software
  (TOMS)}, Vol.~40, No.~1, 2013, p.~1.

\bibitem[{Sorensen(1992)}]{sorensen1992implicit}
Sorensen, D.~C., \enquote{Implicit application of polynomial filters in a
  k-step Arnoldi method,} \emph{SIAM journal on matrix analysis and
  applications}, Vol.~13, No.~1, 1992, pp. 357--385.

\bibitem[{Lehoucq et~al.(1998)Lehoucq, Sorensen, and Yang}]{lehoucq1998arpack}
Lehoucq, R.~B., Sorensen, D.~C., and Yang, C., \emph{ARPACK users' guide:
  solution of large-scale eigenvalue problems with implicitly restarted Arnoldi
  methods}, Vol.~6, SIAM, 1998.

\bibitem[{Parks et~al.(2006)Parks, de~Sturler, Mackey, Johnson, and
  Maiti}]{parks2006recycling}
Parks, M., de~Sturler, E., Mackey, G., Johnson, D., and Maiti, S.,
  \enquote{Recycling {K}rylov subspaces for sequences of linear systems,}
  \emph{SIAM Journal on Scientific Computing}, Vol.~28, No.~5, 2006, pp.
  1651--1674.

\bibitem[{Saad and Schultz(1986)}]{saad1986gmres}
Saad, Y., and Schultz, M., \enquote{{GMRES}: {A} generalized minimal residual
  algorithm for solving nonsymmetric linear systems,} \emph{SIAM Journal on
  scientific and statistical computing}, Vol.~7, No.~3, 1986, pp. 856--869.

\bibitem[{Xu et~al.(2016)Xu, Timme, and Badcock}]{xu2016enabling}
Xu, S., Timme, S., and Badcock, K., \enquote{Enabling off-design linearised
  aerodynamics analysis using {K}rylov subspace recycling technique,}
  \emph{Computers \& Fluids}, Vol. 140, 2016, pp. 385--396.

\bibitem[{Xu and Timme(2017)}]{xu2017robust}
Xu, S., and Timme, S., \enquote{Robust and efficient adjoint solver for complex
  flow conditions,} \emph{Computers \& Fluids}, Vol. 148, 2017, pp. 26--38.

\bibitem[{Crouch et~al.(2007)Crouch, Garbaruk, and
  Magidov}]{Crouch2007Predicting}
Crouch, J.~D., Garbaruk, A., and Magidov, D., \enquote{Predicting the onset of
  flow unsteadiness based on global instability,} \emph{Journal of
  Computational Physics}, Vol. 224, No.~2, 2007, pp. 924--940.

\bibitem[{Williamson(1989)}]{C1989Oblique}
Williamson, C. H.~K., \enquote{Oblique and parallel modes of the vortex
  shedding in the wake of a circular cylinder at low Reynolds numbers. J Fluid
  Mech 206: 579-627,} \emph{journal of fluid mechanics}, Vol. 206, No.~-1,
  1989, pp. 579--627.

\bibitem[{Barkley(2006)}]{barkley2006linear}
Barkley, D., \enquote{Linear analysis of the cylinder wake mean flow,}
  \emph{Europhysics Letters}, Vol.~75, No.~5, 2006, p. 750.

\bibitem[{Williamson(2003)}]{Williamson2003Vortex}
Williamson, C. H.~K., \enquote{Vortex Dynamics in the Cylinder Wake,}
  \emph{Annual Review of Fluid Mechanics}, Vol.~28, No.~1, 2003, pp. 477--539.

\bibitem[{Strazisar et~al.(1989)Strazisar, Wood, Hathaway, and
  Suder}]{strazisar1989laser}
Strazisar, A.~J., Wood, J.~R., Hathaway, M.~D., and Suder, K.~L.,
  \enquote{Laser anemometer measurements in a transonic axial-flow fan rotor,}
  1989.

\end{thebibliography}
