\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{emmons1955compressor,frank1955propagation,emmons1959survey}
\citation{cornelius2014experimental,he1997computational,vo2008control,pullan2015origins}
\citation{emmons1955compressor,greitzer1986theory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{stenning1980rotating}
\citation{paduano1991active,day1993active,paduano2001compression,day1997stall}
\citation{amestoy2000mumps}
\citation{sorensen1992implicit,lehoucq1998arpack}
\citation{xu2015stabilisation}
\citation{day2016stall}
\citation{xu2019nk}
\@writefile{toc}{\contentsline {section}{\numberline {II}The nonlinear flow solver}{3}{section.2}}
\newlabel{lable:sec1}{{II}{3}{The nonlinear flow solver}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Governing equations}{3}{subsection.2.1}}
\newlabel{governing}{{II.A}{3}{Governing equations}{subsection.2.1}{}}
\citation{allmaras2012modifications}
\citation{spalart1992one}
\citation{langer2014agglomeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Spatial discretization}{4}{subsection.2.2}}
\newlabel{nonlinear}{{1}{4}{Spatial discretization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Temporal discretization for steady solver}{4}{subsection.2.3}}
\newlabel{newtonTransient}{{II.C}{4}{Temporal discretization for steady solver}{subsection.2.3}{}}
\citation{Tapenade}
\citation{gebremedhin2013colpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Temporal discretization for unsteady solver}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global linear stability analysis via eigenmode decomposition}{5}{section.3}}
\newlabel{label:sec2}{{III}{5}{Global linear stability analysis via eigenmode decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Global linear stability analysis}{5}{subsection.3.1}}
\newlabel{timedomain}{{2}{5}{Global linear stability analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relation with time-accurate unsteady analysis}{6}{subsection.3.2}}
\newlabel{discretetime}{{3}{6}{Relation with time-accurate unsteady analysis}{equation.3.3}{}}
\newlabel{discretetime}{{4}{6}{Relation with time-accurate unsteady analysis}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 123\relax }}{7}{figure.caption.1}}
\newlabel{discretetime}{{5}{7}{Relation with time-accurate unsteady analysis}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 123\relax }}{7}{figure.caption.2}}
\citation{sorensen1992implicit}
\citation{lehoucq1998arpack}
\citation{parks2006recycling}
\citation{saad1986gmres}
\citation{xu2016enabling,xu2017robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Numerical implementation of eigenanalysis}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}{section.4}}
\newlabel{label:results}{{IV}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Laminar flow around a two-dimensional circular cylinder}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Steady state calculation}{8}{subsubsection.4.1.1}}
\citation{Williamson2003Vortex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: Re=40, 60, 100. Upper: steady state solution; lower: unsteady solution snapshot.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl-re55-u-cp}{{3}{9}{From left to right: Re=40, 60, 100. Upper: steady state solution; lower: unsteady solution snapshot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Unsteady calculation}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:cyl-re40-re55-uns}{{4}{10}{Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Eigenanalysis}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }}{10}{figure.caption.5}}
\newlabel{fig:cyl-re55-eigen-vs-uns}{{5}{10}{Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }{figure.caption.5}{}}
\citation{barkley2006linear}
\citation{strazisar1989laser}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }}{11}{figure.caption.6}}
\newlabel{fig:cyl-re55-eigenmode}{{6}{11}{Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.4}Bifurcation tracking}{11}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectra for $Re=40, 45, 50$ and $55$ (left) and the damping v.s. the Reynolds number (right).\relax }}{11}{figure.caption.7}}
\newlabel{fig:cyl-bifur}{{7}{11}{The spectra for $Re=40, 45, 50$ and $55$ (left) and the damping v.s. the Reynolds number (right).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Singlerow annular cascade (quasi-3D analysis)}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Steady state calculation}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.8}}
\newlabel{}{{8}{12}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Eigenanalysis}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure (left) and SA variable (right) contours for whole-annulus calculations.\relax }}{13}{figure.caption.9}}
\newlabel{fig:r67-flow}{{9}{13}{Pressure (left) and SA variable (right) contours for whole-annulus calculations.\relax }{figure.caption.9}{}}
\citation{Strazisar1989Laser}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum for stall condition.\relax }}{14}{figure.caption.10}}
\newlabel{fig:r67-eigenvalue-18kpa}{{10}{14}{Spectrum for stall condition.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvector 5 visualized using the real and imaginary parts of energy component\relax }}{14}{figure.caption.11}}
\newlabel{fig:r67-eigenvector-18kpa}{{11}{14}{Eigenvector 5 visualized using the real and imaginary parts of energy component\relax }{figure.caption.11}{}}
\newlabel{cellrotspd}{{6}{14}{Eigenanalysis}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The cell rotating speed in the absolute frame of reference v.s. the number of cells (nodal diameter of the perturbation pattern).\relax }}{15}{figure.caption.12}}
\newlabel{fig:r67-eigenvector-18kpa}{{12}{15}{The cell rotating speed in the absolute frame of reference v.s. the number of cells (nodal diameter of the perturbation pattern).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Unsteady analysis}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Rotor 67}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.1}Case overview}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.2}Accuracy validation}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NASA rotor 67 blade viewed from the tip (top) and detailed views of the computational mesh (bottom). The rotating part of the hub surface, from $x=-1.374$\tmspace  +\thinmuskip {.1667em}cm to $x=9.365$\tmspace  +\thinmuskip {.1667em}cm, is marked with the two vertical lines.\relax }}{15}{figure.caption.13}}
\newlabel{rotor67-view}{{13}{15}{NASA rotor 67 blade viewed from the tip (top) and detailed views of the computational mesh (bottom). The rotating part of the hub surface, from $x=-1.374$\,cm to $x=9.365$\,cm, is marked with the two vertical lines.\relax }{figure.caption.13}{}}
\citation{Arnone1994Viscous}
\citation{Strazisar1989Laser}
\citation{Strazisar1989Laser}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CFD calculations compared with measurements \cite  {Strazisar1989Laser} for NASA Rotor 67.\relax }}{16}{figure.caption.14}}
\newlabel{rotor67-map}{{14}{16}{CFD calculations compared with measurements \cite {Strazisar1989Laser} for NASA Rotor 67.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{section.5}}
\newlabel{conclusion}{{V}{16}{Conclusion}{section.5}{}}
\bibdata{xu}
\bibcite{emmons1955compressor}{{1}{1955}{{Emmons}}{{}}}
\bibcite{frank1955propagation}{{2}{1955}{{Marble}}{{}}}
\bibcite{emmons1959survey}{{3}{1959}{{Emmons et~al.}}{{Emmons, Kronauer, and Rockett}}}
\bibcite{cornelius2014experimental}{{4}{2014}{{Cornelius et~al.}}{{Cornelius, Biesinger, Galpin, and Braune}}}
\bibcite{he1997computational}{{5}{1997}{{He}}{{}}}
\bibcite{vo2008control}{{6}{2008}{{Vo et~al.}}{{Vo, Cameron, and Morris}}}
\bibcite{pullan2015origins}{{7}{2015}{{Pullan et~al.}}{{Pullan, Young, Day, Greitzer, and Spakovszky}}}
\bibcite{greitzer1986theory}{{8}{1986}{{Greitzer and Moore}}{{}}}
\bibcite{stenning1980rotating}{{9}{1980}{{Stenning}}{{}}}
\bibcite{paduano1991active}{{10}{1991}{{Paduano et~al.}}{{Paduano, Epstein, Valavani, Longley, Greitzer, and Guenette}}}
\bibcite{day1993active}{{11}{1993}{{DAY}}{{}}}
\bibcite{paduano2001compression}{{12}{2001}{{Paduano et~al.}}{{Paduano, Greitzer, and Epstein}}}
\bibcite{day1997stall}{{13}{1997}{{Day et~al.}}{{Day, Breuer, Escuret, Cherrett, and Wilson}}}
\bibcite{amestoy2000mumps}{{14}{2000}{{Amestoy et~al.}}{{Amestoy, Duff, L\IeC {\textquoteright }Excellent, and Koster}}}
\bibcite{sorensen1992implicit}{{15}{1992}{{Sorensen}}{{}}}
\bibcite{lehoucq1998arpack}{{16}{1998}{{Lehoucq et~al.}}{{Lehoucq, Sorensen, and Yang}}}
\bibcite{xu2015stabilisation}{{17}{2015}{{Xu et~al.}}{{Xu, Radford, Meyer, and M{\"u}ller}}}
\bibcite{day2016stall}{{18}{2016}{{Day}}{{}}}
\bibcite{xu2019nk}{{19}{2019}{{Xu et~al.}}{{Xu, Mohanamuraly, Wang, and M\"uller}}}
\bibcite{allmaras2012modifications}{{20}{2012}{{Allmaras and Johnson}}{{}}}
\bibcite{spalart1992one}{{21}{1992}{{Spalart and Allmaras}}{{}}}
\bibcite{langer2014agglomeration}{{22}{2014}{{Langer}}{{}}}
\bibcite{Tapenade}{{23}{2013}{{Hasco{\"e}t and Pascual}}{{}}}
\bibcite{gebremedhin2013colpack}{{24}{2013}{{Gebremedhin et~al.}}{{Gebremedhin, Nguyen, Patwary, and Pothen}}}
\bibcite{parks2006recycling}{{25}{2006}{{Parks et~al.}}{{Parks, de~Sturler, Mackey, Johnson, and Maiti}}}
\bibcite{saad1986gmres}{{26}{1986}{{Saad and Schultz}}{{}}}
\bibcite{xu2016enabling}{{27}{2016}{{Xu et~al.}}{{Xu, Timme, and Badcock}}}
\bibcite{xu2017robust}{{28}{2017}{{Xu and Timme}}{{}}}
\bibcite{Williamson2003Vortex}{{29}{2003}{{Williamson}}{{}}}
\bibcite{barkley2006linear}{{30}{2006}{{Barkley}}{{}}}
\bibcite{strazisar1989laser}{{31}{1989}{{Strazisar et~al.}}{{Strazisar, Wood, Hathaway, and Suder}}}
