This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stab.aux
The style file: new-aiaa.bst
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 94 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 109 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Strazisar1989Laser and strazisar1989laser
---line 110 of file stab.aux
 : \citation{Strazisar1989Laser
 :                             }
I'm skipping whatever remains of this command
Database file #1: xu.bib
Warning--I didn't find a database entry for "Arnone1994Viscous"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in strazisar1989laser
You've used 31 entries,
            3319 wiz_defined-function locations,
            887 strings with 11122 characters,
and the built_in function-call counts, 19650 in all, are:
= -- 1539
> -- 544
< -- 82
+ -- 236
- -- 165
* -- 1518
:= -- 2558
add.period$ -- 61
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1716
empty$ -- 1629
format.name$ -- 249
if$ -- 4126
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 287
newline$ -- 103
num.names$ -- 93
pop$ -- 572
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 1245
swap$ -- 1088
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 345
(There were 3 error messages)
