\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The nonlinear flow solver}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Governing equations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Spatial discretization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Global linear stability analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Numerical implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Time-domain unsteady approach}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Eigenvalue approach}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalue analysis for large sparse matrices}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Laminar flow around a two-dimensional circular cylinder}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Steady state calculation}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mach number contour plot of the calculation results by NutsCFD for Re = 55.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl-re55}{{1}{3}{Mach number contour plot of the calculation results by NutsCFD for Re = 55.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Fluent and NutsCFD calculation results for velocity-x along the center line behind the cylinder (left) and pressure coefficient along the cylinder surface (right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:cyl-re55-u-cp}{{2}{4}{Comparison between Fluent and NutsCFD calculation results for velocity-x along the center line behind the cylinder (left) and pressure coefficient along the cylinder surface (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Unsteady calculation}{4}{subsubsection.4.1.2}}
\citation{strazisar1989laser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:cyl-re40-re55-uns}{{3}{5}{Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Eigenvalue analysis}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Rotating stall for an axial compressor (NASA Rotor 67)}{5}{subsection.4.2}}
\bibdata{xu}
\bibcite{strazisar1989laser}{{1}{1989}{{Strazisar et~al.}}{{Strazisar, Wood, Hathaway, and Suder}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }}{6}{figure.caption.4}}
\newlabel{fig:cyl-re55-eigen-vs-uns}{{4}{6}{Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:cyl-re55-eigenmode}{{5}{6}{Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}performance curve}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\newlabel{conclusion}{{V}{6}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q3D performance for rotor67 at 50\% blade height with either single passage or whole annulus (22 passages).\relax }}{7}{figure.caption.6}}
\newlabel{fig:r67-performance}{{6}{7}{Q3D performance for rotor67 at 50\% blade height with either single passage or whole annulus (22 passages).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q3D performance for rotor67 at 50\% blade height with either single passage or whole annulus (22 passages).\relax }}{7}{figure.caption.7}}
\newlabel{fig:r67-flow}{{7}{7}{Q3D performance for rotor67 at 50\% blade height with either single passage or whole annulus (22 passages).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 18kpa eigenvalue.\relax }}{8}{figure.caption.8}}
\newlabel{fig:r67-eigen-18kpa}{{8}{8}{18kpa eigenvalue.\relax }{figure.caption.8}{}}
