\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{\color {red}Todo list}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The nonlinear flow solver}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Governing equations}{2}{subsection.3.1}}
\newlabel{governing}{{III.A}{2}{Governing equations}{subsection.3.1}{}}
\citation{allmaras2012modifications}
\citation{allmaras2012modifications}
\citation{langer2014agglomeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Spatial discretization}{3}{subsection.3.2}}
\newlabel{nonlinear}{{1}{3}{Spatial discretization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Temporal discretization}{3}{subsection.3.3}}
\newlabel{newtonTransient}{{III.C}{3}{Temporal discretization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Global linear stability analysis via eigenmode decomposition}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Global linear stability analysis}{4}{subsection.4.1}}
\citation{sorensen1992implicit}
\citation{lehoucq1998arpack}
\citation{parks2006recycling}
\citation{saad1986gmres}
\citation{xu2016enabling,xu2017robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Numerical implementation of eigenanalysis}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\newlabel{results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Laminar flow around a two-dimensional circular cylinder}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Steady state calculation}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mach number contour plot of the calculation results by NutsCFD for Re = 55.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl-re55}{{1}{6}{Mach number contour plot of the calculation results by NutsCFD for Re = 55.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Unsteady calculation}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Fluent and NutsCFD calculation results for velocity-x along the center line behind the cylinder (left) and pressure coefficient along the cylinder surface (right).\relax }}{7}{figure.caption.2}}
\newlabel{fig:cyl-re55-u-cp}{{2}{7}{Comparison between Fluent and NutsCFD calculation results for velocity-x along the center line behind the cylinder (left) and pressure coefficient along the cylinder surface (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.3}Eigenanalysis}{7}{subsubsection.5.1.3}}
\citation{strazisar1989laser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }}{8}{figure.caption.3}}
\newlabel{fig:cyl-re40-re55-uns}{{3}{8}{Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Transonic flow for an isolated rotor row (quasi-3D analysis)}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.1}Steady state calculation}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }}{9}{figure.caption.4}}
\newlabel{fig:cyl-re55-eigen-vs-uns}{{4}{9}{Eigenspectrum from the steady state eigenvalue analysis compared with the linearly destabiling unsteady simulation for $Re=55$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:cyl-re55-eigenmode}{{5}{9}{Real part of the density, x/y momentum, energy components of the unstable eigenmode for $Re=55$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.2}Eigenanalysis}{9}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q3D performance for rotor67 at 50\% blade height with either single passage or whole annulus (22 passages).\relax }}{10}{figure.caption.6}}
\newlabel{fig:r67-performance}{{6}{10}{Q3D performance for rotor67 at 50\% blade height with either single passage or whole annulus (22 passages).\relax }{figure.caption.6}{}}
\bibdata{xu}
\bibcite{allmaras2012modifications}{{1}{2012}{{Allmaras and Johnson}}{{}}}
\bibcite{langer2014agglomeration}{{2}{2014}{{Langer}}{{}}}
\bibcite{sorensen1992implicit}{{3}{1992}{{Sorensen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure (left) and SA variable (right) contours for single passage (top) and whole annulus (bottom) calculations.\relax }}{11}{figure.caption.7}}
\newlabel{fig:r67-flow}{{7}{11}{Pressure (left) and SA variable (right) contours for single passage (top) and whole annulus (bottom) calculations.\relax }{figure.caption.7}{}}
\newlabel{cellrotspd}{{2}{11}{Eigenanalysis}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\newlabel{conclusion}{{VI}{11}{Conclusion}{section.6}{}}
\bibcite{lehoucq1998arpack}{{4}{1998}{{Lehoucq et~al.}}{{Lehoucq, Sorensen, and Yang}}}
\bibcite{parks2006recycling}{{5}{2006}{{Parks et~al.}}{{Parks, de~Sturler, Mackey, Johnson, and Maiti}}}
\bibcite{saad1986gmres}{{6}{1986}{{Saad and Schultz}}{{}}}
\bibcite{xu2016enabling}{{7}{2016}{{Xu et~al.}}{{Xu, Timme, and Badcock}}}
\bibcite{xu2017robust}{{8}{2017}{{Xu and Timme}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum for back pressure 18kpa.\relax }}{12}{figure.caption.8}}
\newlabel{fig:r67-eigenvalue-18kpa}{{8}{12}{Spectrum for back pressure 18kpa.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvector 5 visualized using the real and imaginary parts of the pressure.\relax }}{12}{figure.caption.9}}
\newlabel{fig:r67-eigenvector-18kpa}{{9}{12}{Eigenvector 5 visualized using the real and imaginary parts of the pressure.\relax }{figure.caption.9}{}}
\bibcite{strazisar1989laser}{{9}{1989}{{Strazisar et~al.}}{{Strazisar, Wood, Hathaway, and Suder}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The circumferential distribution for the real part of the pressure component of the 1st, 2nd, 3rd and 11th eigenvectors.\relax }}{13}{figure.caption.10}}
\newlabel{fig:r67-data-circumferential}{{10}{13}{The circumferential distribution for the real part of the pressure component of the 1st, 2nd, 3rd and 11th eigenvectors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The cell rotating speed v.s. the number of cells (nodal diameter of the perturbation pattern).\relax }}{13}{figure.caption.11}}
\newlabel{fig:r67-eigenvector-18kpa}{{11}{13}{The cell rotating speed v.s. the number of cells (nodal diameter of the perturbation pattern).\relax }{figure.caption.11}{}}
