This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stab.aux
The style file: new-aiaa.bst
Database file #1: xu.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in strazisar1989laser
You've used 30 entries,
            3319 wiz_defined-function locations,
            878 strings with 10952 characters,
and the built_in function-call counts, 19070 in all, are:
= -- 1492
> -- 537
< -- 78
+ -- 232
- -- 163
* -- 1479
:= -- 2485
add.period$ -- 59
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1662
empty$ -- 1576
format.name$ -- 246
if$ -- 3999
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 279
newline$ -- 100
num.names$ -- 90
pop$ -- 557
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 1205
swap$ -- 1053
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 334
(There was 1 warning)
