\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The nonlinear flow solver}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Governing equations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Spatial discretization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stability analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Time-domain unsteady approach}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Eigenvalue approach}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalue analysis for large sparse matrices}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\newlabel{results}{{IV}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Laminar flow around a two-dimensional circular cylinder}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Steady state calculation}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Unsteady calculation}{2}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mach number contour plot of the calculation results by NutsCFD for Re = 55.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl-re55}{{1}{3}{Mach number contour plot of the calculation results by NutsCFD for Re = 55.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Fluent and NutsCFD calculation results for velocity-x along the center line behind the cylinder (left) and pressure coefficient along the cylinder surface (right).\relax }}{3}{figure.caption.2}}
\newlabel{fig:cyl-re55-u-cp}{{2}{3}{Comparison between Fluent and NutsCFD calculation results for velocity-x along the center line behind the cylinder (left) and pressure coefficient along the cylinder surface (right).\relax }{figure.caption.2}{}}
\citation{strazisar1989laser}
\bibdata{xu}
\bibcite{strazisar1989laser}{{1}{1989}{{Strazisar et~al.}}{{Strazisar, Wood, Hathaway, and Suder}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cyl-re40-re55-uns}{{3}{4}{Lift coeffient histogram for $Re=55$ and $Re=40$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Eigenvalue analysis}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Rotating stall for an axial compressor (NASA Rotor 67)}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{conclusion}{{V}{4}{Conclusion}{section.5}{}}
